{
  "name": "katelibby",
  "version": "0.2.2",
  "description": "Kate Libby ircbot",
  "repository": {
    "type": "git",
    "url": "https://github.com/BeauBouchard/katelibby"
  },
  "license": "GPL-3.0",
  "contributors": [
    "Beau Bouchard <https://github.com/BeauBouchard>",
    "Eric Norris <https://github.com/ericnorris>",
    "Eric Turner <https://github.com/codemuch>",
    "Ash Kamel <https://github.com/ajkamel>"
  ],
  "scripts": {
    "test": "node_modules/.bin/mocha test/. --require babel-register --recursive",
    "cover": "nyc npm test && nyc report --reporter=text-lcov | ./node_modules/.bin/coveralls",
    "lint": "node_modules/.bin/eslint --fix --format codeframe .",
    "start": "",
    "start-dev": "node ./bin/start"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    },
    "plugins": [
      "syntax-trailing-function-commas",
      "transform-async-to-generator",
      "transform-class-properties",
      "transform-decorators-legacy",
      "transform-es2015-destructuring",
      "transform-es2015-modules-commonjs",
      "transform-es2015-parameters",
      "transform-es2015-spread",
      "transform-exponentiation-operator",
      "transform-object-rest-spread"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "browser": true,
      "es6": true,
      "mocha": true,
      "node": true
    },
    "parser": "babel-eslint",
    "rules": {
      "max-len": [
        "error",
        120,
        4
      ],
      "arrow-body-style": 0,
      "arrow-parens": 0,
      "class-methods-use-this": 0,
      "consistent-return": 0,
      "default-case": 0,
      "func-names": 0,
      "global-require": 0,
      "import/no-dynamic-require": 0,
      "import/no-mutable-exports": 0,
      "jsx-a11y/href-no-hash": "off",
      "jsx-a11y/anchor-is-valid": [
        "warn",
        {
          "aspects": [
            "invalidHref"
          ]
        }
      ],
      "new-cap": 0,
      "no-confusing-arrow": 0,
      "no-else-return": 0,
      "no-loop-func": 0,
      "no-param-reassign": 0,
      "no-underscore-dangle": 0,
      "no-unused-expressions": 0,
      "prefer-template": 0,
      "quote-props": 0,
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "bluebird": "3.5.1",
    "bluebird-retry": "0.11.0",
    "cheerio": "0.22.0",
    "chrono-node": "1.3.5",
    "commander": "2.13.0",
    "entities": "1.1.1",
    "google": "2.1.0",
    "github": "13.1.0",
    "irc": "wh-iterabb-it/node-irc#master",
    "read": "1.0.7",
    "request": "2.83.0",
    "mta-gtfs": "1.1.0",
    "moment": "2.20.0",
    "mysql": "2.15.0",
    "node-schedule": "1.3.0",
    "object.entries": "1.0.4",
    "striptags": "3.1.1",
    "throng": "4.0.0",
    "twit": "2.2.9",
    "winston": "2.4.0",
    "xml2js": "0.4.19"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "8.0.3",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-syntax-trailing-function-commas": "6.22.0",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-es2015-destructuring": "6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-plugin-transform-es2015-parameters": "6.24.1",
    "babel-plugin-transform-es2015-spread": "6.22.0",
    "babel-plugin-transform-exponentiation-operator": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "6.24.1",
    "babel-register": "^6.26.0",
    "blanket": "^1.2.3",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.3",
    "eslint": "4.16.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.5.1",
    "istanbul": "^0.4.5",
    "jscover": "^1.0.0",
    "karma": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "mocha": "^5.0.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.4.1",
    "pm2": "2.9.2",
    "sinon": "4.2.0",
    "sinon-chai": "2.14.0"
  },
  "bugs": {
    "url": "https://github.com/wh-iterabb-it/katelibby/issues"
  },
  "homepage": "https://github.com/wh-iterabb-it/katelibby#readme"
}
